on1, on2, on3, on4, on5, on6, on7, on8, on9, on10, broken1, broken2, broken3, broken4, broken5, broken6, broken7, broken8, broken9, broken10, charged1, charged2, charged3, charged4, charged5, charged6, charged7, charged8, charged9
congestion, lowBattery
TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE
FALSE, FALSE
- f2 broken2 : ((NOT (on1)) OR (NOT (on3))) AND (NOT (lowBattery))
- f3 broken3 : ((NOT (on2)) OR (NOT (on4))) AND (NOT (lowBattery))
- f4 broken4 : ((NOT (on3)) OR (NOT (on5))) AND (NOT (lowBattery))
- f5 broken5 : ((NOT (on4)) OR (NOT (on6))) AND (NOT (lowBattery))
- f6 broken6 : ((NOT (on5)) OR (NOT (on7))) AND (NOT (lowBattery))
- f7 broken7 : ((NOT (on6)) OR (NOT (on8))) AND (NOT (lowBattery))
- f8 broken8 : ((NOT (on7)) OR (NOT (on9))) AND (NOT (lowBattery))
- f9 broken9 : ((NOT (on8)) OR (NOT (on10))) AND (NOT (lowBattery))
- f1 broken1 : NOT (lowBattery)
- f10 broken10 : NOT (lowBattery)
- g1 on1 : NOT (lowBattery)
- g2 on2 : NOT (lowBattery)
- g3 on3 : NOT (lowBattery)
- g4 on4 : NOT (lowBattery)
- g5 on5 : NOT (lowBattery)
- g6 on6 : NOT (lowBattery)
- g7 on7 : NOT (lowBattery)
- g8 on8 : NOT (lowBattery)
- g9 on9 : NOT (lowBattery)
- g10 on10 : NOT (lowBattery)
- c1 lowBattery : TRUE
- c2 lowBattery : TRUE
- c3 lowBattery : TRUE
- c4 lowBattery : TRUE
- c5 lowBattery : TRUE
- c6 lowBattery : TRUE
- c7 lowBattery : TRUE
- c8 lowBattery : TRUE
- c9 lowBattery : TRUE
+ f2 on2 : ((NOT (on1)) OR (NOT (on3))) AND (NOT (lowBattery))
+ f3 on3 : ((NOT (on2)) OR (NOT (on4))) AND (NOT (lowBattery))
+ f4 on4 : ((NOT (on3)) OR (NOT (on5))) AND (NOT (lowBattery))
+ f4 lowBattery : TRUE
+ f5 on5 : ((NOT (on4)) OR (NOT (on6))) AND (NOT (lowBattery))
+ f6 on6 : ((NOT (on5)) OR (NOT (on7))) AND (NOT (lowBattery))
+ f7 on7 : ((NOT (on6)) OR (NOT (on8))) AND (NOT (lowBattery))
+ f8 on8 : ((NOT (on7)) OR (NOT (on9))) AND (NOT (lowBattery))
+ f9 on9 : ((NOT (on8)) OR (NOT (on10))) AND (NOT (lowBattery))
+ f1 on1 : NOT (lowBattery)
+ f10 on10 : NOT (lowBattery)
+ h1 on1 : NOT (broken1) AND (NOT (lowBattery))
+ h2 on2 : NOT (broken2) AND (NOT (lowBattery))
+ h3 on3 : NOT (broken3) AND (NOT (lowBattery))
+ h4 on4 : NOT (broken4) AND (NOT (lowBattery))
+ h5 on5 : NOT (broken5) AND (NOT (lowBattery))
+ h6 on6 : NOT (broken6) AND (NOT (lowBattery))
+ h7 on7 : NOT (broken7) AND (NOT (lowBattery))
+ h8 on8 : NOT (broken8) AND (NOT (lowBattery))
+ h9 on9 : NOT (broken9) AND (NOT (lowBattery))
+ h10 on10 : NOT (broken10) AND (NOT (lowBattery))
+ c1 charged1 : TRUE
+ c2 charged1 : TRUE
+ c3 charged1 : TRUE
+ c4 charged1 : TRUE
+ c5 charged1 : TRUE
+ c6 charged1 : TRUE
+ c7 charged1 : TRUE
+ c8 charged1 : TRUE
+ c9 charged1 : TRUE
+ f2 congestion : NOT (on1) AND (NOT (on3))
+ f3 congestion : NOT (on2) AND (NOT (on4))
+ f4 congestion : NOT (on3) AND (NOT (on5))
+ f5 congestion : NOT (on4) AND (NOT (on6))
+ f6 congestion : NOT (on5) AND (NOT (on7))
+ f7 congestion : NOT (on6) AND (NOT (on8))
+ f8 congestion : NOT (on7) AND (NOT (on9))
+ f9 congestion : NOT (on8) AND (NOT (on10))
l : ( FG (on1))
l : ( FG (on2))
l : ( FG (on3))
l : ( FG (on4))
l : ( FG (on5))
l : ( FG (on6))
l : ( FG (on7))
l : ( FG (on8))
l : ( FG (on9))
l : ( FG (on10))
l : NOT (charged1) U lowBattery
l : NOT (charged2) U lowBattery
l : NOT (charged3) U lowBattery
l : NOT (charged4) U lowBattery
l : NOT (charged5) U lowBattery
l : NOT (charged6) U lowBattery
l : NOT (charged7) U lowBattery
l : NOT (charged8) U lowBattery
l : NOT (charged9) U lowBattery
g : ( G ( NOT (congestion)))
g : ( FG ( NOT (lowBattery)))